<html>
<head>
<title>MENU</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<CENTER><h1>LUCKY GEMS</h1></CENTER>
<nav>
<ul>
<li><a href="home.html">BACK</a></li>
<li><a href="menu.html">MENU</a></li>
</ul>
</nav>
</header>
<div class="main-content">
<CENTER>
<h2>VERIETIES</h2>
<div class="container">
<div class="menu">
<img src="diamond.jpeg" height="200" width="700"alt="DIAMOND">
<h3>DIAMOND</h3>
<p>PRICE= $2,59,000</p>
<div class="buttons">
<a href="buy.html" class="button">Buy</a>
</div>
</div>
<div class="menu"><img src="Emerald.jpg"height="200" width="600" alt="Emerald">
<h3>EMERALD</h3>
<p>PRICE= $15,23,000</p>
<div class="buttons">
<a href="buy.html" class="button">Buy </a>
</div>
</div>
<div class="menu">
<img src="ruby.jpeg" height="200" width="600" alt="RUBY">
<h3>RUBY</h3>
<p>PRICE= $7,65,000</p>
<div class="buttons">
<a href="buy.html" class="button">Buy </a>
</div>
</div>
<div class="menu">
<img src="sapphire.jpeg" height="200" width="600" alt=" sapphire">
<h3> SAPPHIRE</h3>
<p>PRICE= $9,84,600</p>
<div class="buttons">
<a href="buy.html" class="button">Buy</a>
</div>
</div>
<div class="menu">
<img src="pearls.jpeg" height="200" width="600" alt="pearls">
<h3>PEARLS</h3>
<p>PRICE= $56,000</p>
<div class="buttons">
<a href="buy.html" class="button">Buy </a></div><br>
</div>
</div>
<div class="menu"> 
<img src="opel.jpg" height="200" width="600" alt="opal">
<h3>OPAL</h3>
<p>PRICE= $15,75,000</p>
<div class="buttons">
<a href="buy.html" class="button">Buy </a><br>
<h2> OPAL COLLECTION!</h2>
</div>
</div>
</CENTER>
</div>
<footer>
<p>&copy; 2002-2030 Jewellery Shop India. All Rights Reserved.</p>
</footer>
</body>
</html>
